

/**FONTS**/

 @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;1,300&family=Roboto:wght@300;700&display=swap');


/**GENERAL SETTINGS**/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
scroll-behavior: smooth;

}

:root {
 --primary-font:  'Raleway', sans-serif;
	--secondary-font:  'Roboto', sans-serif;
  --primary-color:#4792a5;
    --light-color: #efefef;
    --dark-color:#3c3c3c;
    --general-transition: all .3s ease-in-out;
}

}

html {
   font-size:10px;
   color: var(--dark-color);
   font-family: var(--primary-font);
   overflow-x: hidden;

}

body {
	width: 100%;
	overflow-x: hidden;
	position:relative;
	scroll-behavior: smooth;
}

section {
	padding-top: 16rem;
	padding-bottom: 8rem;
	min-height: 100vh;
}

p {
	font-size: 1.7rem;
	line-height: 2.8rem;
}

/**h1,h2,h3,h4 {
  font-color: var(--primary-color);
  font-family: var(--primary-font);
}**/

a {
	text-decoration: none;
	font-family: var(--secondary-font);
}

button {
	border: none;
	outline:none; 
}

img {
	width: 100%;
	max-width: 100%;
}

ul {
	list-style: none;
}




.container {
	width: 100%;
	max-width: 114rem;
	margin: 0 auto;
}


/** CUSTOM GRID CLASSES **/


.projects-items {

	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 'item-1 item-2 item-3 item-3'
						 'item-1 item-4 item-5 item-6';
    
}

.portfolio-item {
	width: 100%;
	height: 25rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.portfolio-item span {
     font-size: 4rem;
     color: var(--light-color);
     position: relative;
     z-index: 100;
     opacity: 0;
     	transition: var(--general-transition);
 
}

.portfolio-item::before{
	content: '';
	position: absolute;
	background-color: rgba(71,146,165,.9);
	width: 0;
	height: 0;
	opacity: 0;
	transition: var(--general-transition);
}

.portfolio-item:hover::before {
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;

}


.portfolio-item:hover span {
	opacity: 1;
}

.portfolio-item-1 {
	background-image: url('../img/portfolio-item-1.jpg');
 	grid-area: item-1;
 	min-height: 50rem;
}

.portfolio-item-2 {
	background-image: url('../img/portfolio-item-2.jpg');
	grid-area: item-2;

}

.portfolio-item-3 {
	background-image: url('../img/portfolio-item-3.jpg');
	grid-area: item-3;
}

.portfolio-item-4 {
	background-image: url('../img/portfolio-item-4.jpg');
	grid-area: item-4;
}

.portfolio-item-5 {
	background-image: url('../img/portfolio-item-5.jpg');
	grid-area: item-5;
}

.portfolio-item-6 {
	background-image: url('../img/portfolio-item-6.jpg');
	grid-area: item-6;
	min-height: 50rem;
	
}

/** END CUSTOM GRID CLASSES **/


#header-main {
	background: linear-gradient(
		0deg, 
		rgba(0,0,0,0.8), 
		rgba(0,0,0,0.8)), 
	    url('../img/header-img.jpg');

	background-size: cover;
	background-attachment: fixed;
	position: relative;

}

.header-content {

	text-align: center;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	width: 90%;
}

.main-content {
	font-family: var(--primary-font);
	color: var(--primary-color);
	font-size: 6rem;
	letter-spacing: 2rem;
	padding-bottom: 2rem;

}

.main-slogan {
	font-size:1.6rem;
	color: var(--light-color);
	opacity: 0.5;
	letter-spacing: 2rem;

}




.nav {
	position: fixed;
	top:0;
	width: 100%;
	z-index: 99;
	transition:var(--general-transition);
}

.nav-bg-js {
	
	background-color: rgba(69, 123, 157, 0.7);
}


.navbar {
   display: flex; 
   justify-content:space-between;
   align-items: center;
   height: 6rem;
}


.navbar:first-child {
	padding-left: 40px;
}


.nav-list {	
display: flex;
}

.nav-item {
	padding: 0 2rem;

}

.nav-link {
	font-size:1.1rem;
	letter-spacing: .2rem;
	padding-bottom: 1.6rem;
	color: var(--light-color);
	font-weight: 700;
	transition: var(--general-transition);
	

}

.nav-link:hover {
 color: var(--dark-color);
 
}

.nav-link::after {
  content: '';
  display: block;
  height: .2rem;
  width: 0;
  opacity: 0;
  background-color: var(--dark-color);
}

.nav-link:hover::after {
	width:90%;
	opacity: 1;
	transition: var(--general-transition);
	
}



/**LOGO**/




.logo img {
	width: 500px;
	height: 187px;
}


/* TOGGLER BUTTON */
.navbar-toggler {
	font-size: 2.2rem;
	position: absolute;
	right: 1rem;
	display: none;

}

.navbar-toggler .line {
	width: 2.3rem;
	height: .4rem;
	background-color: #B2B0A9;
	margin: .3rem;
	transition: var(--general-transition);

}



.about-content {

	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 2px solid grey;

	
}

.about-title {
	flex-basis: 40%

}



.about-image {
	width: 80%;
	flex-basis: 40%;
	
}

.about-image img {
	width: 100%;
}

.about-slogan {
	font-weight: 700;
	font-size: 3.4rem; 
	letter-spacing: 1.2rem;
	color: var(--dark-color);
}

.general-p {
	font-family:var(--secondary-font);
	margin: 1.2rem 0 1.2rem 0;

}


.general-btn {
	font-family: var(--primary-font);
	font-weight: 700;
	color: white;
	border-radius: 3%;
	font-size: 1.1rem;
	padding: .6rem;
	border:none;
	background-color: #EA701F;
	cursor: pointer;
	transition: var(--general-transition);
}

.general-btn:hover {
	background-color: #F5B88F;
	color: #71330A;
}

.general-btn button:visited {
	border:none;
	background-color: none;
}

/**PROJECTS SECTION**/

section#projects {
  padding-top: 6rem;
}


/** CONTACT SECTION  **/

section#contact {
	width: 100%;
	height: 100vh;
	background: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../img/contact-us.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.contact-content {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
    

}

.contact-content h2 {
	font-family: var(--primary-font);
   font-weight: 700;
   font-size: 5rem;
text-transform: uppercase;
margin-bottom: 6rem;
color: var(--light-color);
}

.name, .email, .message {
	border:none;
	background: #FFFFFF;
	outline: none;
    width: 47rem;
    height: 3rem;
    margin:1rem;
    min-width: 100%;
    max-width: 100%;
    color: dark;
    border-radius: .1rem;
    font-size: 1.5rem;
   

}

.message {
	height: 7rem;
}

textarea {
	resize: none;
}


::placeholder {
	color: var(--dark-color);
	padding-left: .2rem;
	font-size: 1rem;
}


.contact-content .general-btn {
	margin-left: .9rem;
}



/**  FOOTER SECTION    **/


footer {
	background-color:var(--dark-color);
	color: var(--light-color);
	padding: .1rem 0;
	font-family:var(--secondary-font);
	font-size: 1.5rem;
	opacity: 0.9;


}
 
.footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	text-align: center;

}


.copy-right {
	flex-basis: 40%;
	text-align: left;
	padding-left: .8rem;

}


.copy-right p {
	font-size: 1.4rem;
	font-family: var(--primary-font);
	text-transform: uppercase;
	text-indent: .5rem;
	letter-spacing: .4rem;
	margin-top: .9rem;
	


}

.copy-right p:nth-child(2){
	font-size: .9rem;
	letter-spacing: .1rem;
}

.copy-right p a {
	color: var(--primary-color);
}

.copy-right p a:hover {
	text-decoration: underline;
}

.social-media h4 {
	font-size: 1.4rem;
	font-family: var(--primary-font);
	font-weight: 300;
	text-transform: uppercase;
	white-space: nowrap;
}

.social-media {
	flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-list {
	display: flex;
	margin-left: 2rem;
	font-size: 2rem;

}

.social-list ul li {
	padding: 0;
	text-align: center;
}

.social-list li a {
	color: var(--primary-color);
	border: .1rem solid var(--primary-color);
	display: inline-block;
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	margin: 0 .1rem;
	text-align: center;
	transition: var(--general-transition);

}

.social-list li i {
	line-height: 3rem;

}


.social-list li:nth-child(1) a:hover {
	background-color:  #833AB4;
	border-color: transparent;
}



.social-list li:nth-child(2) a:hover {
	background-color: var(--light-color);
	border-color: transparent;
}

.social-list li:nth-child(3) a:hover {
	background-color: #3b5998;
	border-color: transparent;
}




.back-top {
	text-align: right;
	flex-basis: 20%;
	margin-right: -.1rem;
	font-size: 1.9rem;

}

.back-top i {
	color: var(--light-color);

}





/**MEDIA QUERIES 992PX**/

@media only screen and (max-width: 992px){
	.navbar-toggler{
		display: block;
		cursor: pointer;
	}

	.nav-list {
		display: block;
		position: absolute;
		top: 6rem;
		left: 0;
		background-color: var(--primary-color);
  		width: 40%;
  		height: 100vh;
  		opacity: .9;
  		z-index: 101;
  		transition: var(--general-transition);
  	    transform: translateX(-100%);

	}

	.logo img {
		width: 400px;
		height: 150px;
	}
    
    .main-content {
    	width: 100%;
 		font-size: 3.5rem;
	letter-spacing: 1.5rem;
	padding-bottom: 1.5rem;

    }

    .about-slogan {
	font-size: 2.6rem; 
	letter-spacing: 1.2rem;
}

.general-p {
	font-family:var(--secondary-font);
	margin: 1rem 0 1rem 0;
	font-size: 1.5rem;

}

.about-image {
	width: 100%;
	flex-basis: 50%
	
}

.copy-right {
	flex-basis: 40%;
	text-align: left;
	
}


.copy-right p {
	font-size: 1.1rem;
	text-indent: .3rem;
	letter-spacing: .2rem;
	margin-top: .8rem;

	


}

.copy-right p:nth-child(2){
	font-size: .8rem;
	letter-spacing: .1rem;
	margin-top: -.5rem;

}

.social-media {
	flex-basis: 40%;
	margin-right: -6rem;
}

.social-media h4 {
	font-size: 1.2rem;
	
	
}


.social-list {
	margin-left: 1rem;
	font-size: 1.8rem;

}

.back-top {
	flex-basis: 20%;
}

.contact-content h2 {
   font-size: 4rem;
   margin-bottom: 4rem;

}

.name, .email, .message {
    width: 40rem;
    height: 2.5rem;
    margin:1rem;
    font-size: 1.4rem;
   

}
	.message {
	height: 6rem;
}

.contact-content .general-btn {
	padding: .5rem;
}


}




/**MEDIA 992PX NAVBAR SETTINGS**/
.nav-active {
   transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 8px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -8px);
}

.nav-item {
	padding-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;

}



.nav-item a {
	letter-spacing: .5rem;
	
	
}


a.nav-link:hover::after {
	
	width: 100%;
}


.navbar {
	justify-content: space-around;
}


/**MEDIA QUERIES 768PX**/

@media only screen and (max-width: 768px){
    
    .main-content {
    	width: 100%;
 		font-size: 3rem;
	letter-spacing: 1rem;
	padding-bottom: 3rem;

    }

    .main-slogan {
	font-size:1.4rem;
	letter-spacing: 1rem;

}

	.about-title {
		margin-left: 2rem;
		flex-basis: 50%;
	}

    .about-slogan {
	font-size: 2.1rem; 
	letter-spacing: 1.2rem;

}

    .general-p {
	font-family:var(--secondary-font);
	margin: 1rem 0 1rem 0;
	font-size: 1.2rem;

}

	.about-image {
	width: 100%;
	flex-basis: 50%;
	margin-right: 2rem;
}


	.projects-items {
	grid-template-areas: 'item-1 item-1 item-3 item-3'
						 'item-1 item-1 item-2 item-2'
						 'item-4 item-4 item-5 item-5' 
						 'item-6 item-6 item-5 item-5';                 
    					 
}


.copy-right {
	flex-basis: 40%;
	text-align: left;
}

.copy-right p {
	font-size: 1rem;
	text-indent: .3rem;
	letter-spacing: .1rem;
	margin-top: .8rem;

	


}

.copy-right p:nth-child(2){
	font-size: .8rem;
	letter-spacing: .1rem;
	margin-top: -.4rem;

}

.social-media {
	flex-basis: 40%;
	margin-right: -4rem;
}

.social-media h4 {
	font-size: 1rem;
	font-weight: 700;
	
	
}

.social-list {
	margin-left: 1rem;
	font-size: 1.6rem;


}

.social-list li a {
	border: .1rem solid var(--primary-color);
	height: 2.9rem;
	width: 2.9rem;
}

.social-list li i {
	padding-right:.1rem;
	line-height: 2.9rem;
}

.back-top {
	flex-basis: 20%;
}

}


